-- 문제 3
-- 만들어놓은 mydb에 아래와 같이 테이블을 만들어라.
-- 테이블명 : EMP
-- 열이름
-- deptNo
-- deptName
-- job 
-- sal
create table emp(
	deptNo int,
    deptName char(10),
    job char(5),
    sal int,
    primary key(deptNo)
);
-- 문제4
-- 만들어진 emp테이블에 아래의 데이터를 삽입하라
-- 10, '인사팀', '사원', 250
-- 20, '재무팀', '대리', 300
-- 30, '법무팀', '과장', 350
-- 40, '영업팀', '사원', 250
-- 50, '설계팀', '부장', 500
insert into emp values (10, '인사팀', '사원', 250),
					   (20, '재무팀', '대리', 300),
   					   (30, '법무팀', '과장', 350),
					   (40, '영업팀', '사원', 250),
					   (50, '설계팀', '부장', 500);

select * 
  from emp;

delete from emp;  

-- 문제5
-- emp 테이블에서 job이 '사원'들만 sal을 180으로 고치시오.
update emp
   set sal = 180
 where job = '사원';

-- 문제6
-- emp테이블에서 '법무팀'을 삭제하세요.
delete from emp
where deptNo = 30;

select *
  from emp;
    
-- 추출된 데이터를 엑셀 데이터로 내보내기를 하기 위해서 export클릭을 하면
-- .csv내보내기를 하고 아래 2가지 방법을 이용하여 글자깨짐을 방지토록 한다.
-- 첫 번째 방법
-- 1. 엑셀프로그램을 열고 데이터-텍스트 를 클릭해서 가져올 데이터 csv파일을 
-- 가져오면 가져오는 형식이 뜨는데 UTF-8로 설정후 다음을 누르면 쉼표로 구분을 해주면 된다.
-- 2. 저장된 .csv파일을 메모장으로 열어서 다른이름으로 저장을 할 때, 인코딩을 ANSI로 설정
-- 후 저장을 하고 엑셀로 열면 된다.

-- 엑셀데이터를 테이블로 가져오기(import)를 하고자 한다면, MySQL은 UTF-8형태로 지원을 하니깐
-- csv파일로 가져올때는 반드시 UTF-8로 맞춰 줘야 글자 깨짐 현상이 없다.